body{
    background-color: antiquewhite;
}
#wrapper{
    display: grid;
    gap: 10px;
    width: 1000px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "nev osztaly osztaly osztaly"
        "cim cim cim cim"
        "ko papir ollo valasztas"
        "aktDatum aktDatum osszes osszes";
}
#wrapper > div{
    background-color: lightcoral;
    border-radius: 5px;
    padding: 10px;
}

#nev{
    grid-area: nev;
}

#osztaly{
    grid-area: osztaly;
}
#cim{
    grid-area: cim;
}
#ko{
    grid-area: ko;
}
#papir{
    grid-area: papir;
}
#ollo{
    grid-area: ollo;
}
#valasztas{
    grid-area: valasztas;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
}

#valasztas > div{
    border-radius: 5px;
    padding: 10px;
    background-color: blue;
}

#aktDatum{
    grid-area: aktDatum;
}
#osszes{
    grid-area: osszes;
}


@media all and (max-width:1000px){
    #wrapper{
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "nev osztaly osztaly"
        "cim cim cim"
        "ko papir ollio"
        "valasztas valasztas valasztas"
        "aktDatum osszes osszes";
    }
        }
    
@media all and (max-width:500px){
    #wrapper{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "nev"
            "osztaly"
            "cim"
            "ko"
            "papir"
            "ollo"
            "valasztas valasztas valasztas"
            "aktDatum osszes osszes";
    }
        }
