<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "wrapper">
        <div id = "nev">Áki</div>
        <div id ="osztaly">IRU1A2</div>
        <div id = "cim"><h1 title="A játék nyertese: Az a cél, hogy olyat mutassunk, ami legyőzi a másikat: a kő kicsorbítja az ollót: a kő győz, az olló elvágja a papírt: az olló győz, a papír becsomagolja a követ: a papír győz, ha mindketten ugyanazt mutatják, a játék döntetlen, és újat játszanak.">kő-papír-olló</h1></div>
        <div title="Dupla katt rám" id = "ko"></div>
        <div title="Dupla katt rám" id = "ollo"></div>
        <div title="Dupla katt rám" id = "papir"></div>
        <div title="Dupla katt rám" id = "valasztas">
            <div id="gep">Gép választása</div>
            <div id="jatekos">Játékos választása</div>
        </div>
        <div id = "aktDatum"></div>
        <div id = "osszes"></div>
    </div>
</body>
</html>